<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>FEY PORTFOLIO</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./Rover/</Node>
        <Node Type="2" LinkName="">./images/</Node>
        <Node Type="2" LinkName="">./files/</Node>
        <Node Type="2" LinkName="">./xdk/</Node>
        <Node Type="2" LinkName="">./assets/</Node>
        <Node Type="2" LinkName="">./data/</Node>
        <Node Type="2" LinkName="">./plugins/</Node>
        <Node Type="2" LinkName="">./resources/</Node>
        <Node Type="2" LinkName="">./css/</Node>
        <Node Type="2" LinkName="">./fonts/</Node>
        <Node Type="2" LinkName="">./js/</Node>
        <Node Type="5" LinkName="">./index.html</Node>
        <Node Type="5" LinkName="">./Me2.xdk</Node>
        <Node Type="5" LinkName="">./Me2.xdke</Node>
        <Node Type="5" LinkName="">./TP.png.pdf</Node>
        <Node Type="5" LinkName="">./case_study.html</Node>
        <Node Type="5" LinkName="">./Rover Background.png</Node>
        <Node Type="5" LinkName="">./start.html</Node>
        <Node Type="5" LinkName="">./mobile.html</Node>
        <Node Type="5" LinkName="">./tablet.html</Node>
        <Node Type="5" LinkName="">./iot.html</Node>
        <Node Type="5" LinkName="">./template</Node>
        <Node Type="5" LinkName="">./Rectangle 1 + Me 500x500 1 + Rectangle 2.jpg</Node>
        <Node Type="5" LinkName="">./profile5.png</Node>
        <Node Type="5" LinkName="">./Profile4.png</Node>
        <Node Type="5" LinkName="">./README.txt</Node>
        <Node Type="5" LinkName="">./start_c_1.html</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="0" CursorPosition="0">./index.html</ShowedFileEditor1>
    </ShowedFiles>
    <!---->
</WebEditorProject>
